{
  "name": "job-searcher-backend",
  "version": "1.0.0",
  "description": "backend for job-searcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab-paris.sqli.com/websolutions/practice-front/job-searcher-backend.git"
  },
  "author": "Nader chrigui",
  "license": "ISC",
  "dependencies": {
    "@nestjs/core": "^9.4.0",
    "@nestjs/mongoose": "^9.2.2",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "source-map-support": "^0.5.21"
  }
}
